{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx7371\pardeftab720\ri-340\sl300\slmult1\sa160\partightenfactor0

\f0\b\fs28 \cf0 PRO192- Practice Exam SE17A02	01/07/2022\
\pard\tx3135\pardeftab720\ri-340\sl276\slmult1\sa160\partightenfactor0

\f1\b0\fs24 \cf0 Duration : 85 minutes\
Develop Library management OOP application with following components and requirements\
\pard\tx3135\pardeftab720\li720\fi-360\ri-340\sl276\slmult1\sb240\sa160\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 1. Create MVC console application in NetBean:\
\pard\tx3135\pardeftab720\li1440\fi-360\ri-340\sl276\slmult1\sa160\partightenfactor0
\ls1\ilvl1
\f1\b0 \cf0 a. Define class Book with following attributes and methods:  
\f0\b (2 marks)
\f1\b0 \uc0\u8232 + BookID, Book Title, Author, Year published  \u8232 + Constructors, get/set(), toString() \u8232 + implement method for Comparable\
b. Define class Library with following attributes and methods:  
\f0\b (5 marks)
\f1\b0 \uc0\u8232 + List of Book\u8232 + Read text file to load data for Library \'96 lib.txt is provided (1 mark) \u8232 + Search book by different criteria  (1 mark)\u8232 + Print any List of Book (1 mark)\u8232 + Add new Book from console (1 mark)\
c. Develop Library Management class for application  
\f0\b (4 marks)
\f1\b0 \uc0\u8232 + Application menu for application include: Display all books, Book Search, Add new Book (1 mark)  \u8232 Hint: An abstract Menu class is provided for use in the application. Override method excecute()\u8232 + Method for seaching book with searching menu  (2 marks)  \
\pard\tx3135\pardeftab720\li720\fi-360\ri-340\sl276\slmult1\sa160\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 2. Technical requirements
\f1\b0 :\uc0\u8232 + Create package 
\f0\b model
\f1\b0  for Book and Library class.\uc0\u8232 + Create package 
\f0\b view
\f1\b0  for Menu and LibraryManagement class.\uc0\u8232 + Checking error for input data.\u8232 + User interface as sample images below   \
\pard\tx3135\pardeftab720\li851\fi-851\ri-340\sl300\slmult1\sa160\partightenfactor0

\f0\b \cf0 Notice: Student must strictly follow all requirements as describe above for marking, \uc0\u8232 Any modification the requirement detail is not allowed and will get no mark!\
}